// Code Golf Entry
// For this: 
// https://codegolf.stackexchange.com/questions/167818/concatenating-n-with-n-1/
// (actual entry has an incorrect solution D: whoops)

// rule start<int x>
//     [ 1 (x) ]
//  => [ 1 (x-1), 2(str(x)+str(x+1)) | 1->2 ]
//     where x > 0;
// 
// rule expand <int x; string y>
//     [ 1 (x), 2 (y) | 1->2 ]
//  => [ 1 (x-1), 2(y), 3(str(x)+str(x+1)) | 1->3, 3->2 ]
//     where x > 0;
//     
// rule clean
//     [ 1 (0), 2 ("12") | 1->2 ]
//  => [ 2 ("12") ];
// 
// 
// start expand! clean

// rule e<int x>[1(x)]=>[1(x-1),2(str(x)+str(x+1))|1->2];rule c[1(0),2|1->2]=>[2("12")];e!c

rule s<int x>[1(x)]=>[1(x-1),2(str(x)+str(x+1))|1->2]where x>0;
rule e<int x;string y>[1(x),2(y)|1->2]=>[1(x-1),2(y),3(str(x)+str(x+1))|1->3,3->2]where x>0;
rule c[1(0),2("12")|1->2]=>[2("12")];
s e! c
