// http://codegolf.stackexchange.com/questions/36621/shortest-code-to-randomly-place-points-and-connect-them
// blossom connected_points "[1 (1)]" -dot | dot -Tpng -o output.png
// blossom connected_points "[1 (12)]" -dot | dot -Tpng -o output.png
// blossom connected_points "[1 (144)]" -dot | dot -Tpng -o output.png
// blossom connected_points "[1 (1728)]" -dot | dot -Tpng -o output.png
// blossom connected_points -i "filename" -dot | dot -Tpng -o output.png

rule add_node <int n>
              [1 (n) | ]
           => [1 (n-1), 2 (0) | ]
              where n > 0;

rule add_edges [1, 2 | ]
            => [1, 2 | 1->2 ]
               where not uedge(1, 2);

add_node! add_edges!


// Golfed
// Characters: 89
rule a<int n>[1(n)]=>[1(n-1),2]where n>0;rule b[1,2]=>[1,2|1->2]where not uedge(1,2);a!b!
// This mainly serves to illustrate where whitespace is optional.
// If no label is specified in the initial graph of a rule, then it will match any label. To specify an empty label, use the `empty` keyword.
// If no label is specified in the result graph of a rule, then it will retain its label from the initial graph, or have an empty label if it not found in the intial graph.
// Note: for edges, which are always destroyed and recreated, omitting a label will not retain the label from the initial graph, as it will be a new edge.
