// http://codegolf.stackexchange.com/questions/102139/reverse-deltas-of-an-array
// blossom swap_deltas "[1 (18), 2 (19), 3 (17), 4 (20), 5 (16) | 1->2, 2->3, 3->4, 4->5 ]"
// blossom swap_deltas "[1 (1), 2 (2), 3 (3), 4 (4), 5 (5) | 1->2, 2->3, 3->4, 4->5 ]"
// blossom swap_deltas "[1 (6) | ]"


rule calculate_deltas <int x, y>
                      [ 1 (x), 2 (y) | 1 -> 2 (empty) ]
                   => [ 1 (x), 2 (y) | 1 -> 2 (y-x)   ];

rule swap_ends <int x, y>
               [ 1 (x), 2 (y) | ] => [ 1 (y), 2 (x) | ]
               where out(2) = 0 and in(1) = 0;

rule swap_direction <int x, y, k>
                    [ 1 (x),      2 (y, "!") | 1 -> 2 (k) ]
                    [ 1 (x, "!"), 2 (y, "!") | 2 -> 1 (k) ];

proc swap_order
    try(swap_ends); swap_direction!
end

rule apply_deltas <int x, y, k>
                  [ 1 (x, "!"), 2 (y,   "!") | 1 -> 2 (k) ]
               => [ 1 (x),      2 (x+k, "!") | 1 -> 2 (k) ];

rule clean_up <int x>
              [ 1 (x, "!") | ]
           => [ 1 (x)      | ];

calculate_deltas! swap_order; apply_deltas! cleanup;