// http://codegolf.stackexchange.com/questions/100660/determine-if-a-relation-is-transitive
// blossom transative_relations "[1(1), 2(3), 3(3), 4(2), 5(1), 6(2) | 1->2, 3->4, 5->6 ]"
// blossom transative_relations "[1(1), 2(3), 3(3), 4(2), 5(4), 6(2) | 1->2, 3->4, 5->6 ]"

rule join_equals_1  <int x, y>
                    [ 1 (x), 2 (y), 3 (x), 4 (y) | 1->2 ]
                 => [ 1 (x), 2 (y), 3 (x), 4 (y) | 1->2, 3->4 ]
                    where not edge(3, 4);

rule join_equals_2 <int x, y>
                   [ 1 (x), 2 (y), 3 (x) | 1->2 ]
                => [ 1 (x), 2 (y), 3 (x) | 1->2, 3->2 ]
                   where not edge(3, 2); // and in(2) > 0;

rule non_transative? <int x, y, z>
                     [ 1 (x), 2 (y), 3 (z) | 1->2, 2->3 ]
                  => [ 1 (x), 2 (y), 3 (z) | 1->2, 2->3 ]
                     where not edge(1, 3);

join_equals_1! join_equals_2! if(non_transative?, invalid);
