// truth_machine.blsm
// Made to solve this problem:
// http://codegolf.stackexchange.com/questions/62732/implement-a-truth-machine

// This checks for a node with the value zero. If there is one, then it prints one zero.
// Otherwise it will print 1 forever.

// This uses the builtin `print` function, which performs a noop on the graph and prints out the arguments it's passed.

// blossom truth_machine.blsm "[1 (1)]"
// blossom truth_machine.blsm "[1 (0)]"

rule zero? [ 1 (0) ]
        => [ 1 (0) ];

rule print_0 [] => [] also print(0);
rule print_1 [] => [] also print(1);

if (zero? : print_0 : print_1!)

// Below is the 'golfed' form of the above programme. 
// All unnecessary whitespace has been removed, and rule/procedure names have been shorteded.
// It is not very readable, but illustrates what syntax is actually necessary.

// rule z[1(0)]=>[]also print(0);rule o[1(1)]=>[1(1)]also print(1);{z,o}!
// Number of characters: 70